@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

html {
    margin: 0;
    box-sizing: border-box;
}


*, *::before, *::after {
    box-sizing: inherit;
}

body {
    background-color: #19a1ad;
    background: url(src/bg-pattern-bottom.svg) 150% 150% no-repeat, url(src/bg-pattern-top.svg) -50% -50% no-repeat, #19a1ad;
    margin: 0;
}

.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.card {
    height: 424px;
    max-width: 350px;
    min-width: 350px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 35% 40% auto;
    flex-grow: 1;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 0 .4rem rgba(0,0,0,0.2);
    overflow: hidden;
}

.card__img {
    grid-column: 1 / 3;
    grid-row: 2;
    justify-self: center;
    height: 112px;
    width: 112px;
    transform: translate(0, -56px);
    background-color: #aa6622;
    background-image: url(src/image-victor.jpg);
    background-size: cover;
    border: 4px solid white;
    border-radius: 50%;
}

.card__header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: cyan;
    background-image: url(src/bg-pattern-card.svg);
    background-size: cover;
}

.card__main {
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1fr;
    justify-items: center;

    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;

    background-color: white;
    border-bottom: 1px solid #DDD;
}

.card__main > span {
    margin: 0;
}

.card__main__name {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: end;

    color: hsl(229, 23%, 23%);
    font-weight: 700;
}

.card__main__age {
    margin-left: .6rem;
    font-weight: 400;
    color: #888;
}

.card__main__location {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-top: 1rem;

    color: #888;
    font-size: 15px;
    font-weight: 400;
}

.card__footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;

    margin: 0 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-items: center;

    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
}

.card__footer__number {
    align-self: end;

    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

.card__footer__text {
    margin-top: .4rem;
    color: #888;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: .1rem;
}